<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7J9-ZS-Y2b">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Voice View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordVoiceViewController" customModule="Pitch_Pefect_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="370"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="P1N-bh-6D1">
                                <rect key="frame" x="215.33333333333334" y="0.0" width="305.66666666666663" height="370"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording is in Progress..." textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCQ-o5-EOE">
                                        <rect key="frame" x="0.0" y="0.0" width="305.66666666666669" height="123.33333333333333"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                        <color key="textColor" red="0.13725490196078433" green="0.29019607843137257" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="248" verticalHuggingPriority="247" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFU-f6-xKx">
                                        <rect key="frame" x="52.999999999999972" y="123.33333333333334" width="200" height="123.33333333333334"/>
                                        <state key="normal" image="microphone2x-iphone">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="recordButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zpw-ad-hrp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVU-Vu-A6T">
                                        <rect key="frame" x="102.99999999999997" y="246.66666666666671" width="100" height="123.33333333333334"/>
                                        <state key="normal" image="stop2x-iphone">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="stopButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AgI-Cd-Y5B"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.83663094849583264" green="0.75389483813013958" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P1N-bh-6D1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="InD-77-8BF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P1N-bh-6D1" secondAttribute="bottom" id="JBf-CN-Y5m"/>
                            <constraint firstItem="P1N-bh-6D1" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ggK-6a-PVR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="ed1-LQ-CdN"/>
                    <connections>
                        <outlet property="currentStateLabel" destination="iCQ-o5-EOE" id="65b-Tn-XqV"/>
                        <outlet property="recordButton" destination="dFU-f6-xKx" id="SVK-1E-Hg5"/>
                        <outlet property="stopButton" destination="GVU-Vu-A6T" id="YcH-wj-sjK"/>
                        <segue destination="C23-Da-X9s" kind="show" identifier="stoppedRecording" id="qUo-Xu-AcR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591.20000000000005" y="130.88455772113943"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="YIM-WB-rcg">
            <objects>
                <viewController id="C23-Da-X9s" customClass="PlaySoundsViewController" customModule="Pitch_Pefect_Project" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lgZ-CB-L9N">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="370"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nv0-ex-U1N" userLabel="Play Button">
                                <rect key="frame" x="318" y="250" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8q9-t5-b3l"/>
                                    <constraint firstAttribute="height" constant="100" id="aJO-k2-Uwl"/>
                                </constraints>
                                <state key="normal" image="stop2x-iphone"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="C23-Da-X9s" eventType="touchUpInside" id="dHa-eC-8rW"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WGr-fO-91w">
                                <rect key="frame" x="8" y="8" width="720" height="242"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BNG-Ee-Iwk">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="242"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tI-nP-j0D" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="21" width="120" height="200"/>
                                                <color key="tintColor" red="0.86722369187138049" green="0.97680455450000003" blue="0.89461890752853535" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="slow2x-iphone"/>
                                                <connections>
                                                    <action selector="soundEffectButtonPressed:" destination="C23-Da-X9s" eventType="touchUpInside" id="SNP-sA-Alw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtG-o8-LXo" userLabel="Echo Button">
                                                <rect key="frame" x="120" y="21" width="120" height="200"/>
                                                <color key="tintColor" red="0.86722369187138049" green="0.97680455450000003" blue="0.89461890752853535" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="echo"/>
                                                <connections>
                                                    <action selector="soundEffectButtonPressed:" destination="C23-Da-X9s" eventType="touchUpInside" id="fJC-G4-3dt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wtG-o8-LXo" firstAttribute="height" secondItem="4tI-nP-j0D" secondAttribute="height" id="Ncl-hP-ngx"/>
                                            <constraint firstItem="wtG-o8-LXo" firstAttribute="width" secondItem="4tI-nP-j0D" secondAttribute="width" id="wix-Zc-P61"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hQ5-qz-QOc">
                                        <rect key="frame" x="240" y="0.0" width="240" height="242"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maY-oP-htt" userLabel="Chipmunk Button">
                                                <rect key="frame" x="0.0" y="21" width="120" height="200"/>
                                                <color key="backgroundColor" red="0.97680455450000003" green="0.89780863636753505" blue="0.68803754572136211" alpha="0.01" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.86722369187138049" green="0.97680455450000003" blue="0.89461890752853535" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="chipmunk2x-iphone"/>
                                                <connections>
                                                    <action selector="soundEffectButtonPressed:" destination="C23-Da-X9s" eventType="touchUpInside" id="uQM-Zo-3QQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aui-Fi-Pqd" userLabel="Fast Button">
                                                <rect key="frame" x="120" y="21" width="120" height="200"/>
                                                <state key="normal" image="fast2x-iphone"/>
                                                <connections>
                                                    <action selector="soundEffectButtonPressed:" destination="C23-Da-X9s" eventType="touchUpInside" id="HB7-C0-QcQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aui-Fi-Pqd" firstAttribute="height" secondItem="maY-oP-htt" secondAttribute="height" id="66J-Tr-cct"/>
                                            <constraint firstItem="aui-Fi-Pqd" firstAttribute="width" secondItem="maY-oP-htt" secondAttribute="width" id="FwJ-ou-i0t"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Kmz-V8-faO">
                                        <rect key="frame" x="480" y="0.0" width="240" height="242"/>
                                        <subviews>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yp7-aY-ul9" userLabel="Reverb Button">
                                                <rect key="frame" x="0.0" y="21" width="120" height="200"/>
                                                <color key="tintColor" red="0.86722369187138049" green="0.97680455450000003" blue="0.89461890752853535" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="reverb"/>
                                                <connections>
                                                    <action selector="soundEffectButtonPressed:" destination="C23-Da-X9s" eventType="touchUpInside" id="oS4-ww-TRa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJi-VS-yD1" userLabel="Darth Vader Button">
                                                <rect key="frame" x="120" y="21" width="120" height="200"/>
                                                <color key="tintColor" red="0.86722369187138049" green="0.97680455450000003" blue="0.89461890752853535" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="darthvader2x-iphone"/>
                                                <connections>
                                                    <action selector="soundEffectButtonPressed:" destination="C23-Da-X9s" eventType="touchUpInside" id="3pu-iV-TCi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MJi-VS-yD1" firstAttribute="width" secondItem="yp7-aY-ul9" secondAttribute="width" id="5b8-to-UIe"/>
                                            <constraint firstItem="MJi-VS-yD1" firstAttribute="height" secondItem="yp7-aY-ul9" secondAttribute="height" id="cDg-VC-6AP"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal" spacing="10"/>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.73094131906383986" green="1" blue="0.90120027747289788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WGr-fO-91w" firstAttribute="top" secondItem="lgZ-CB-L9N" secondAttribute="top" constant="8" id="2AG-K1-Kib"/>
                            <constraint firstItem="WGr-fO-91w" firstAttribute="top" secondItem="wqu-d5-aPt" secondAttribute="top" constant="8" id="3SV-xM-jha"/>
                            <constraint firstAttribute="bottom" secondItem="Nv0-ex-U1N" secondAttribute="bottom" constant="20" symbolic="YES" id="5YQ-wi-GDu"/>
                            <constraint firstItem="Nv0-ex-U1N" firstAttribute="centerX" secondItem="lgZ-CB-L9N" secondAttribute="centerX" id="Kvy-GY-SzH"/>
                            <constraint firstItem="Nv0-ex-U1N" firstAttribute="bottom" secondItem="WGr-fO-91w" secondAttribute="bottom" constant="100" id="NTL-yB-74F">
                                <variation key="heightClass=compact-widthClass=compact" constant="120"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="WGr-fO-91w" secondAttribute="trailing" constant="8" id="SIB-it-j3e"/>
                            <constraint firstItem="WGr-fO-91w" firstAttribute="centerX" secondItem="lgZ-CB-L9N" secondAttribute="centerX" id="SLW-4e-AqV"/>
                            <constraint firstItem="WGr-fO-91w" firstAttribute="leading" secondItem="lgZ-CB-L9N" secondAttribute="leading" constant="8" id="wNF-dv-hgU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wqu-d5-aPt"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="82U-iS-gYG"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="maY-oP-htt" id="t95-QG-Y6m"/>
                        <outlet property="darthVaderButton" destination="MJi-VS-yD1" id="NZq-yO-PNl"/>
                        <outlet property="echoButton" destination="wtG-o8-LXo" id="b2D-rk-NZ9"/>
                        <outlet property="fastButton" destination="aui-Fi-Pqd" id="6Fk-tJ-Swt"/>
                        <outlet property="reverbButton" destination="yp7-aY-ul9" id="UQ7-zT-bGC"/>
                        <outlet property="slowButton" destination="4tI-nP-j0D" id="GdR-p1-5Ig"/>
                        <outlet property="stopButton" destination="Nv0-ex-U1N" id="DgD-0I-8wt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86f-Te-1Vg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Azn-RD-JyT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7J9-ZS-Y2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="nEp-Ak-y6v">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Reh-3W-dhS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSx-UR-0dO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk2x-iphone" width="200" height="200"/>
        <image name="darthvader2x-iphone" width="200" height="200"/>
        <image name="echo" width="160" height="160"/>
        <image name="fast2x-iphone" width="200" height="200"/>
        <image name="microphone2x-iphone" width="200" height="200"/>
        <image name="reverb" width="160" height="160"/>
        <image name="slow2x-iphone" width="200" height="200"/>
        <image name="stop2x-iphone" width="100" height="100"/>
    </resources>
</document>
